<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
    <Optimize>False</Optimize>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="17.3.2" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.3.2" IncludeAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Microsoft.Build.CPPTasks.Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Microsoft.Build.CPPTasks.Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Microsoft.Build.CPPTasks.Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Microsoft.Build.CPPTasks.Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Import Project="..\Microsoft.Build.CPPTasks\Microsoft.Build.CPPTasks.projitems" Label="Shared" />

  <Import Project="..\Microsoft.Build.Shared\Microsoft.Build.Shared.projitems" Label="Shared" />

  <Import Project="..\Microsoft.Build.Utilities\Microsoft.Build.Utilities.projitems" Label="Shared" />

  <Import Project="..\Microsoft.Build.Framework\Microsoft.Build.Framework.projitems" Label="Shared" />

  <Import Project="..\YY.Build.Cross.Tasks\YY.Build.Cross.Tasks.projitems" Label="Shared" />

</Project>
