<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>687dcb03-a1dd-48f2-9a6a-5a7ac4b6f0ae</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Microsoft.Build.CPPTasks</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ArgumentRelation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CPPClean.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GetOutOfDateItems.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MsbuildTaskUtilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PropertyRelation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ToolSwitch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TrackedVCToolTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VCToolTask.cs" />
  </ItemGroup>
</Project>