# MSBuildCppCrossToolset

./: .editorconfig  .gitignore  Build.proj  MSBuildCppTasks.sln  README.md
.github/workflows/: Build.yml  Test.yml
Microsoft.Build.CPPTasks/: ArgumentRelation.cs  CPPClean.cs  GetOutOfDateItems.cs  Helpers.cs  Microsoft.Build.CPPTasks.projitems  Microsoft.Build.CPPTasks.shproj  MsbuildTaskUtilities.cs  PropertyRelation.cs  ToolSwitch.cs  TrackedVCToolTask.cs  VCToolTask.cs
Microsoft.Build.CppTasks.Common/: GetOutOfDateItems.cs  Microsoft.Build.CppTasks.Common.csproj  SetEnv.cs  VCMessage.cs  readme.md
Microsoft.Build.CppTasks.Common/Properties/: Microsoft.Build.CPPTasks.Strings.Designer.cs  Microsoft.Build.CPPTasks.Strings.resx
Microsoft.Build.Framework/: ImmutableFilesTimestampCache.cs  Microsoft.Build.Framework.projitems  Microsoft.Build.Framework.shproj  NativeMethods.cs
Microsoft.Build.Shared/: ErrorUtilities.cs  EscapingUtilities.cs  ExceptionHandling.cs  FileMatcher.cs  FileTracker.cs  FileUtilities.cs  FileUtilitiesRegex.cs  MSBuildConstants.cs  Microsoft.Build.Shared.projitems  Microsoft.Build.Shared.shproj  ReuseableStringBuilder.cs  StringBuilderCache.cs  VCUtilities.cs
Microsoft.Build.Shared/FileSystem/: FileSystems.cs  ManagedFileSystem.cs
Microsoft.Build.Utilities/: CanonicalTrackedFilesHelper.cs  CanonicalTrackedInputFiles.cs  CanonicalTrackedOutputFiles.cs  DependencyFilter.cs  DependencyTableCache.cs  DependencyTableCacheEntry.cs  Microsoft.Build.Utilities.projitems  Microsoft.Build.Utilities.shproj  TrackedDependencies.cs
Patch/v170/Current/Imports/Microsoft.Common.Props/: ImportBefore.props
Patch/v170/Current/Microsoft.Common.Targets/: ImportAfter.targets
Patch/v170/Current/Microsoft.Common.Targets/ImportAfter/: Microsoft.NuGet.ImportAfter.targets
Patch/v170/Init/Default/: CppCrossToolset.props
Samples/: MSBuildCppCrossToolsetSamples.sln  ReadMe.md
Samples/HelloWorld----C++/: HelloWorldApplication.vcxproj  main.cpp
Samples/HelloWorld----ObjectC++/: HelloWorldApplication.vcxproj  main.mm
Samples/HelloWorldApplication/: HelloWorldApplication.vcxproj
UnitTest/: BuildTest.cs
UnitTest/SimpleCppBuildTest/: SimpleCppBuildTest.vcxproj  Test2.cpp  main.cpp
VCTargets/v170/: Microsoft.BuildSteps.targets  Microsoft.Cl.Common.props  Microsoft.CodeAnalysis.Extensions.props  Microsoft.CodeAnalysis.Extensions.targets  Microsoft.CodeAnalysis.props  Microsoft.Cpp.Analysis.props  Microsoft.Cpp.Analysis.targets  Microsoft.Cpp.AppContainerApplication.props  Microsoft.Cpp.Application.props  Microsoft.Cpp.BuildAsX.Common.targets  Microsoft.Cpp.BuildBsc.props  Microsoft.Cpp.BuildPass.targets  Microsoft.Cpp.Clang.props  Microsoft.Cpp.Clang.targets  Microsoft.Cpp.ClangTidy.props  Microsoft.Cpp.ClangTidy.targets  Microsoft.Cpp.Common.props  Microsoft.Cpp.CoreWin.props  Microsoft.Cpp.Current.targets  Microsoft.Cpp.Default.props  Microsoft.Cpp.DesignTime.targets  Microsoft.Cpp.EnableASAN.props  Microsoft.Cpp.InvalidPlatform.targets  Microsoft.Cpp.MSVC.Toolset.ARM.props  Microsoft.Cpp.MSVC.Toolset.ARM64.props  Microsoft.Cpp.MSVC.Toolset.ARM64EC.props  Microsoft.Cpp.MSVC.Toolset.Common.props  Microsoft.Cpp.MSVC.Toolset.Win32.props  Microsoft.Cpp.MSVC.Toolset.x64.props  Microsoft.Cpp.ManagedExtensions.props  Microsoft.Cpp.ManagedExtensionsNetCore.props  Microsoft.Cpp.ManagedExtensionsPure.props  Microsoft.Cpp.ManagedExtensionsSafe.props  Microsoft.Cpp.MissingToolset.targets  Microsoft.Cpp.MultiByteCharSupport.props  Microsoft.Cpp.Platform.props  Microsoft.Cpp.Platform.targets  Microsoft.Cpp.Redirect.10.props  Microsoft.Cpp.Redirect.10.targets  Microsoft.Cpp.Redirect.11.props  (+45 more)
VCTargets/v170/2052/: AppHostDebugger_Local.xml  AppHostDebugger_Remote.xml  ProjectItemsSchema.xml  alink.xml  bscmake.xml  build_events.xml  cl.xml  cl_nmake.xml  clang.xml  clangtidy.xml  code_analysis.xml  copy_file.xml  custom_build_step.xml  custom_build_tool.xml  debugger_local_windows.xml  debugger_remote_windows.xml  debugger_web_browser.xml  debugger_web_service.xml  directories.xml  envvars.xml  folder.xml  fxc.xml  general.xml  general_advanced.xml  general_advanced_arm64x.xml  general_advanced_hostarm64.xml  general_advanced_netcore.xml  general_appcontainerapplication.xml  general_file.xml  general_makefile.xml  general_makefile_ps.xml  general_ps.xml  general_uwp_arm64x.xml  isense_general.xml  lib.xml  link.xml  midl.xml  mt.xml  nmake.xml  rc.xml  (+7 more)
VCTargets/v170/Application Type/Linux/: Default.props
VCTargets/v170/Application Type/Linux/1.0/: Default.props  Linux.Common.targets  Linux.Cross.Common.props  Linux.Cross.Common.targets  Linux.STL.props  Linux.WSL.props  Linux.WSL.targets  Linux.props
VCTargets/v170/Application Type/OSX/: Default.props
VCTargets/v170/Application Type/OSX/1.0/: Default.props  Linux.Common.props  Linux.Makefile.targets  Linux.targets
VCTargets/v170/BuildCustomizations/: ImageContentTask.props  ImageContentTask.targets  MeshContentTask.props  MeshContentTask.targets  ShaderGraphContentTask.props  ShaderGraphContentTask.targets  lc.props  lc.targets  lc.xml  marmasm.props  marmasm.targets  marmasm.xml  masm.props  masm.targets  masm.xml
VCTargets/v170/BuildCustomizations/2052/: ImageContentTask.xml  MeshContentTask.xml  ShaderGraphContentTask.xml
VCTargets/v170/ImportBefore/Default/: Linux.TargetNames.props
YY.Build.Cross.Tasks/: YY.Build.Cross.Tasks.projitems  YY.Build.Cross.Tasks.shproj  readme.md
YY.Build.Cross.Tasks/Cross/: Ar.cs  Compile.cs  GCCMapReader.cs  Ld.cs
YY.Build.Cross.Tasks/OSX/: Compile.cs  Ld.cs
YY.Build.Cross.Tasks/Targets/Linux/: YY.Linux.Cross.props  YY.Linux.Cross.targets
YY.Build.Cross.Tasks/Targets/OSX/: YY.OSX.Cross.props  YY.OSX.Cross.targets
YY.Build.Linux.Tasks/: YY.Build.Linux.Tasks.csproj  YY.Build.Linux.Tasks.projitems  YY.Build.Linux.Tasks.shproj
YY.Build.Linux.Tasks/GCC/: Ar.cs  Compile.cs  GCCMapReader.cs  Ld.cs
YY.Build.Linux.Tasks/Shared/: CommandLineToolTask.cs  ErrorUtilities.cs
YY.Build.Linux.Tasks/Targets/: YY.Linux.Cross.props  YY.Linux.Cross.targets
(+24 files in other folders)
