<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>8d4550a9-defb-4705-9dca-873b81497c9d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>YY.Build.Cross.Tasks</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Cross\Ar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cross\Compile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cross\GCCMapReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cross\Ld.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OSX\Compile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OSX\Ld.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Targets\Linux\Platforms\YY_Cross_Clang_1_0\Toolset.props" />
    <None Include="$(MSBuildThisFileDirectory)Targets\Linux\Platforms\YY_Cross_Clang_1_0\Toolset.targets" />
    <None Include="$(MSBuildThisFileDirectory)Targets\Linux\Platforms\YY_Cross_GCC_1_0\Toolset.props" />
    <None Include="$(MSBuildThisFileDirectory)Targets\Linux\Platforms\YY_Cross_GCC_1_0\Toolset.targets" />
    <None Include="$(MSBuildThisFileDirectory)Targets\Linux\YY.Linux.Cross.props" />
    <None Include="$(MSBuildThisFileDirectory)Targets\Linux\YY.Linux.Cross.targets" />
    <None Include="$(MSBuildThisFileDirectory)Targets\OSX\Platforms\YY_Cross_Clang_1_0\Toolset.props" />
    <None Include="$(MSBuildThisFileDirectory)Targets\OSX\Platforms\YY_Cross_Clang_1_0\Toolset.targets" />
    <None Include="$(MSBuildThisFileDirectory)Targets\OSX\Platforms\YY_Cross_GCC_1_0\Toolset.props" />
    <None Include="$(MSBuildThisFileDirectory)Targets\OSX\Platforms\YY_Cross_GCC_1_0\Toolset.targets" />
    <None Include="$(MSBuildThisFileDirectory)Targets\OSX\YY.OSX.Cross.props" />
    <None Include="$(MSBuildThisFileDirectory)Targets\OSX\YY.OSX.Cross.targets" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Targets\Linux\" />
  </ItemGroup>
</Project>