<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup Condition="'$(ImageContentTaskBeforeTargets)' == '' and '$(ImageContentTaskAfterTargets)' == '' and '$(ConfigurationType)' != 'Makefile'">
    <ImageContentTaskBeforeTargets>Midl</ImageContentTaskBeforeTargets>
    <ImageContentTaskAfterTargets>CustomBuild</ImageContentTaskAfterTargets>
  </PropertyGroup>


  <ItemDefinitionGroup>
    <ImageContentTask>
      <!--Enter Defaults Here-->
      <ContentOutput Condition="'%(ImageContentTask.ContentOutput)' == ''">$(OutDir)%(Filename).dds</ContentOutput>
    </ImageContentTask>
  </ItemDefinitionGroup>

</Project>
