<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup Condition="'$(MeshContentTaskBeforeTargets)' == '' and '$(MeshContentTaskAfterTargets)' == '' and '$(ConfigurationType)' != 'Makefile'">
    <MeshContentTaskBeforeTargets>Midl</MeshContentTaskBeforeTargets>
    <MeshContentTaskAfterTargets>CustomBuild</MeshContentTaskAfterTargets>
  </PropertyGroup>


  <ItemDefinitionGroup>
    <MeshContentTask>
      <!--Enter Defaults Here-->
      <ContentOutput Condition="'%(MeshContentTask.ContentOutput)' == ''">$(OutDir)%(Filename).cmo</ContentOutput>
    </MeshContentTask>
  </ItemDefinitionGroup>

</Project>
