<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>20cd5d23-441c-4eff-8277-f9724e686c3f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Microsoft.Build.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ErrorUtilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EscapingUtilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExceptionHandling.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileMatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileSystem\FileSystems.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileSystem\ManagedFileSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileTracker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileUtilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileUtilitiesRegex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MSBuildConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ReuseableStringBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StringBuilderCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VCUtilities.cs" />
  </ItemGroup>
</Project>